# To_Do_App

./: README.md
Back-End/ToDoAPI/ToDoApp/: ToDoApp.sln
Back-End/ToDoAPI/ToDoApp/ToDoApp.API/: Program.cs  ToDoApp.API.csproj  appsettings.json
Back-End/ToDoAPI/ToDoApp/ToDoApp.API/Controllers/: TaskController.cs  UserController.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.API/GlobalExceptionHandler/: ExceptionHandler.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.API/Properties/: launchSettings.json
Back-End/ToDoAPI/ToDoApp/ToDoApp.API/logs/: exceptions20240627.txt
Back-End/ToDoAPI/ToDoApp/ToDoApp.BAL/: ToDoApp.BAL.csproj
Back-End/ToDoAPI/ToDoApp/ToDoApp.BAL/Contracts/: ITaskService.cs  IUserService.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.BAL/Implementations/: TaskServices.cs  UserServices.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.DAL/: ToDoApp.DAL.csproj
Back-End/ToDoAPI/ToDoApp/ToDoApp.DAL/Contracts/: ITaskRepository.cs  IUserRepository.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.DAL/Entities/: Task.cs  ToDoAppContext.cs  User.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.DAL/Implementations/: TaskRepository.cs  UserRepository.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.DAL/UnitOfWork/: UnitOfWork.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.Models/: ToDoApp.Models.csproj
Back-End/ToDoAPI/ToDoApp/ToDoApp.Models/DTO/: TaskDTO.cs  UserDTO.cs
Back-End/ToDoAPI/ToDoApp/ToDoApp.Models/Response/: ApiResponse.cs
Front-End/ToDoApp/: angular.json  package-lock.json  package.json
Front-End/ToDoApp/src/: styles.css
Front-End/ToDoApp/src/app/: app.component.ts  app.config.ts  app.routes.ts
Front-End/ToDoApp/src/app/Services/task-service/: task.service.ts
Front-End/ToDoApp/src/app/Services/toast-service/: toast-service.service.ts
Front-End/ToDoApp/src/app/Services/user-service/: user.service.ts
Front-End/ToDoApp/src/app/components/active tasks/active-task/: active-task.component.css  active-task.component.html  active-task.component.spec.ts  active-task.component.ts
Front-End/ToDoApp/src/app/components/add task/add-task-modal/: add-task-modal.component.css  add-task-modal.component.html  add-task-modal.component.ts
Front-End/ToDoApp/src/app/components/completed task/completed-task/: completed-task.component.css  completed-task.component.html  completed-task.component.ts
Front-End/ToDoApp/src/app/components/dashboard/banner-section/: hero-section.component.css  hero-section.component.html
Front-End/ToDoApp/src/app/components/dashboard/dashboard/: dashboard.component.html  dashboard.component.ts
Front-End/ToDoApp/src/app/components/startup/app-startup/: app-startup.component.css  app-startup.component.html  app-startup.component.spec.ts  app-startup.component.ts
Front-End/ToDoApp/src/app/components/user authentication/sign-in/: sign-in.component.css  sign-in.component.html  sign-in.component.ts
Front-End/ToDoApp/src/app/core/interceptor/: token-interceptor.interceptor.ts
Front-End/ToDoApp/src/app/core/service/: api-service.service.ts
Front-End/ToDoApp/src/app/guard/: auth.guard.ts
Front-End/ToDoApp/src/app/models/: response.model.ts  task.model.ts  user.model.ts
Front-End/ToDoApp/src/environments/: environment.ts
(+21 files in other folders)
